{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "rootDir": "src",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true
    },
    "include": ["src/**/*"]
}
